# csvlt

./: .gitignore  Jenkinsfile  README.md  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/ok/origo/csvlt/: CsvTransformer.java  JsltFunctions.java
src/test/java/no/ok/origo/csvlt/: CsvTransformerTest.java
src/test/resources/: boligpriser-result.csv  boligpriser.csv  delbydel-id.jslt
