plugins {
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id 'maven-publish'
  id 'java'
  id "net.thauvin.erik.gradle.semver" version "1.0.4"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'no.ok.origo.csvlt'

jar {
  manifest {
    attributes(
      'Main-Class': 'no.ok.origo.csvlt.CsvTransformer'
    )
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  from javadoc.destinationDir
}

shadowJar {
}

artifacts {
  archives sourcesJar
  archives javadocJar
  archives shadowJar
}

publishing {
  publications{
    csvlt(MavenPublication){
      from components.java
      artifact shadowJar
    }
  }
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation 'com.schibsted.spt.data:jslt:0.1.11'
  implementation 'org.apache.commons:commons-csv:1.6'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testImplementation 'org.hamcrest:hamcrest:2.1'
}
