plugins {
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id 'maven-publish'
  id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
  manifest {
    attributes(
      'Main-Class': 'no.ok.origo.csvlt.CsvTransformer'
    )
  }
}

publishing {
  publications{
    csvlt(MavenPublication){
      from components.java
      group = 'no.ok.origo'
      artifactId = 'csvlt'
      version = '0.1.9'
    }
  }
  repositories {
    maven {
      name = "NexusOK"
      url = "https://artifacts.oslo.kommune.no/repository/maven-releases"
    }
  }
}

repositories {
  jcenter()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation 'com.schibsted.spt.data:jslt:0.1.11'
  implementation 'org.apache.commons:commons-csv:1.6'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testImplementation 'org.hamcrest:hamcrest:2.1'
}

publishCsvltPublicationToNexusOKRepository.dependsOn shadowJar